# scapeweb.net

./: .gitignore  README.md
sln/: ScrapeWeb.sln
src/ScrapeWeb/: Class1.cs  Constants.cs  ScrapeWeb.csproj
src/ScrapeWeb.Application/: Program.cs  ScrapeWeb.Application.csproj
src/ScrapeWeb.Application/Data/: config.test.json  data.json
src/ScrapeWeb.Application/Data/Templates/Default/: email.template.html  item.row.template.html  item.template.html
src/ScrapeWeb.Test/: ScrapeWeb.Test.csproj  ScrapeWebConfiguration.cs  ScrapeWebTest.cs
src/ScrapeWeb/Models/: LogItem.cs  Outcome.cs  SystemConfiguration.cs  Target.cs
src/ScrapeWeb/Services/: CsvService.cs  EmailServices.cs  ScrapeService.cs
