
                                                                                            <h5 class="text-center"

                                                                                            style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 20px; line-height: 24px;border-spacing: 0px; border-collapse: collapse; border-top-width: 2px; border-top-color: #189f2d; border-top-style: solid; height: 25px; width: 100%; margin: 0;"
                                                                                            align="center">
                                                                                            <strong><a href="%HREF%" style="color:#e9ecef;">%SOURCE%</a></strong>
                                                                                        </h5>
                                                                                        <table class="table"
                                                                                            border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%;"
                                                                                            bgcolor="#ffffff">
                                                                                            <tbody>
                                                                                                %ROWS%
                                                                                            </tbody>
                                                                                        </table>